{"version": 2, "width": 120, "height": 30, "timestamp": 1719145715, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011837, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.34889, "o", "b"]
[1.644861, "o", "r"]
[2.05368, "o", "a"]
[2.236717, "o", "i"]
[2.532745, "o", "n"]
[3.212904, "o", "-"]
[3.476618, "o", "e"]
[3.748426, "o", "v"]
[3.940909, "o", "e"]
[4.132931, "o", "n"]
[4.868374, "o", "\r\n\u001b[?2004l\r"]
[5.366782, "o", "Welcome to the Brain Games!\r\n"]
[5.368362, "o", "May I have your name? "]
[6.66831, "o", "K"]
[7.100804, "o", "a"]
[7.268319, "o", "t"]
[7.476808, "o", "e"]
[8.364815, "o", "\r\n"]
[8.36535, "o", "Hello, Kate!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.365539, "o", "Question: 45\r\n"]
[8.365686, "o", "Your answer: "]
[10.028399, "o", "n"]
[10.252801, "o", "o"]
[10.756706, "o", "\r\n"]
[10.756995, "o", "Correct!\r\n"]
[10.75716, "o", "Question: 74\r\n"]
[10.75721, "o", "Your answer: "]
[12.068303, "o", "y"]
[12.26833, "o", "e"]
[12.564781, "o", "s"]
[13.476795, "o", "\r\n"]
[13.476995, "o", "Correct!\r\nQuestion: 100\r\n"]
[13.477171, "o", "Your answer: "]
[16.420277, "o", "y"]
[16.613739, "o", "e"]
[16.884789, "o", "s"]
[17.124744, "o", "\r\n"]
[17.125051, "o", "Correct!\r\n"]
[17.125272, "o", "Congratulations, Kate!\r\n"]
[17.133162, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.084893, "o", "brain-even"]
[20.100839, "o", "\r\n\u001b[?2004l\r"]
[20.190087, "o", "Welcome to the Brain Games!\r\n"]
[20.19171, "o", "May I have your name? "]
[21.836866, "o", "K"]
[22.268306, "o", "a"]
[22.468371, "o", "t"]
[22.684701, "o", "e"]
[23.948777, "o", "\r\n"]
[23.949282, "o", "Hello, Kate!\r\n"]
[23.949425, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 28\r\nYour answer: "]
[26.533498, "o", "n"]
[27.013721, "o", "o"]
[27.444839, "o", "\r\n"]
[27.445147, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n"]
[27.445301, "o", "Let's try again, Kate!\r\n"]
[27.449166, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.92491, "o", "\u001b[?2004l\r\r\nexit\r\n"]
