{"version": 2, "width": 199, "height": 30, "timestamp": 1719750075, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020558, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.001213, "o", "b"]
[1.265258, "o", "r"]
[1.665036, "o", "a"]
[1.953213, "o", "i"]
[2.225572, "o", "n"]
[2.713244, "o", "-"]
[3.721174, "o", "g"]
[4.145186, "o", "c"]
[4.553179, "o", "d"]
[5.625269, "o", "\r\n\u001b[?2004l\r"]
[5.718993, "o", "Welcome to the Brain Games!\r\n"]
[5.720659, "o", "May I have your name? "]
[7.13701, "o", "K"]
[7.505006, "o", "a"]
[7.657043, "o", "t"]
[7.872982, "o", "e"]
[8.249029, "o", "\r\n"]
[8.249654, "o", "Hello, Kate!\r\n"]
[8.249706, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.250008, "o", "Question: 101 27\r\n"]
[8.250223, "o", "Your answer: "]
[11.321058, "o", "1"]
[11.617022, "o", "\r\n"]
[11.617382, "o", "Correct!\r\n"]
[11.617515, "o", "Question: 39 52\r\nYour answer: "]
[13.081121, "o", "1"]
[13.401061, "o", "\r\n"]
[13.401239, "o", "'1' is wrong answer ;(. Correct answer was \"13\".\r\n"]
[13.401618, "o", "Let's try again, Kate!\r\n"]
[13.405581, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.129841, "o", "brain-gcd"]
[17.273082, "o", "\r\n\u001b[?2004l\r"]
[17.387296, "o", "Welcome to the Brain Games!\r\n"]
[17.389192, "o", "May I have your name? "]
[18.489101, "o", "K"]
[18.92108, "o", "a"]
[19.089, "o", "t"]
[19.321105, "o", "e"]
[20.08109, "o", "\r\n"]
[20.081835, "o", "Hello, Kate!\r\n"]
[20.081992, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.082133, "o", "Question: 74 34\r\n"]
[20.082253, "o", "Your answer: "]
[25.512999, "o", "2"]
[26.225058, "o", "\r\n"]
[26.225483, "o", "Correct!\r\n"]
[26.225603, "o", "Question: 94 99\r\n"]
[26.225642, "o", "Your answer: "]
[28.385068, "o", "1"]
[28.77791, "o", "\r\n"]
[28.77827, "o", "Correct!\r\n"]
[28.778361, "o", "Question: 19 64\r\n"]
[28.778476, "o", "Your answer: "]
[32.929048, "o", "1"]
[33.265118, "o", "\r\n"]
[33.265573, "o", "Correct!\r\n"]
[33.265933, "o", "Congratulations, Kate!\r\n"]
[33.274974, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.177261, "o", "brain-gcd"]
[35.99325, "o", "\r\n\u001b[?2004l\r"]
[36.087145, "o", "Welcome to the Brain Games!\r\n"]
[36.088971, "o", "May I have your name? "]
[38.961059, "o", "K"]
[39.32906, "o", "a"]
[39.48899, "o", "t"]
[39.721067, "o", "e"]
[40.249201, "o", "\r\n"]
[40.249776, "o", "Hello, Kate!\r\n"]
[40.249845, "o", "Find the greatest common divisor of given numbers.\r\n"]
[40.250031, "o", "Question: 80 82\r\n"]
[40.250354, "o", "Your answer: "]
[44.56104, "o", "y"]
[45.921056, "o", "\r\n"]
[45.921428, "o", "'y' is wrong answer ;(. Correct answer was \"2\".\r\nLet's try again, Kate!\r\n"]
[45.928515, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.937085, "o", "e"]
[48.289282, "o", "x"]
[48.56122, "o", "i"]
[48.80915, "o", "t"]
[49.249179, "o", "\r\n\u001b[?2004l\rexit\r\n"]
