{"version": 2, "width": 120, "height": 30, "timestamp": 1719740362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012067, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.590904, "o", "exit"]
[2.311015, "o", "\b\b\b\bbrain-calc"]
[2.998976, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[3.74289, "o", "\b\b\b\b\b\b\b\bbrain-calc"]
[4.670898, "o", "\r\n\u001b[?2004l\r"]
[4.762781, "o", "Welcome to the Brain Games!\r\n"]
[4.764438, "o", "May I have your name? "]
[6.254788, "o", "K"]
[7.022783, "o", "a"]
[7.39327, "o", "t"]
[7.622787, "o", "e"]
[8.35876, "o", "\r\n"]
[8.359395, "o", "Hello, Kate!\r\nWhat is the result of the expression?\r\n"]
[8.359801, "o", "Question: 57+25\r\nYour answer: "]
[13.638726, "o", "8"]
[13.886742, "o", "2"]
[14.374764, "o", "\r\n"]
[14.375371, "o", "Correct!\r\n"]
[14.375422, "o", "Question: 19*87\r\n"]
[14.375578, "o", "Your answer: "]
[22.246799, "o", "1"]
[23.350783, "o", "6"]
[23.630694, "o", "5"]
[24.110842, "o", "3"]
[25.230821, "o", "\r\n"]
[25.231019, "o", "Correct!\r\n"]
[25.231235, "o", "Question: 71+68\r\nYour answer: "]
[31.718701, "o", "1"]
[32.190732, "o", "3"]
[32.84674, "o", "9"]
[33.61479, "o", "\r\n"]
[33.615273, "o", "Correct!\r\n"]
[33.61556, "o", "Congratulations, Kate!\r\n"]
[33.622085, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.751003, "o", "brain-calc"]
[36.599285, "o", "\r\n\u001b[?2004l\r"]
[36.689848, "o", "Welcome to the Brain Games!\r\n"]
[36.691609, "o", "May I have your name? "]
[38.454752, "o", "K"]
[39.334735, "o", "a"]
[39.822689, "o", "t"]
[40.03867, "o", "e"]
[40.462768, "o", "\r\n"]
[40.463243, "o", "Hello, Kate!\r\n"]
[40.463325, "o", "What is the result of the expression?\r\n"]
[40.463568, "o", "Question: 9-99\r\n"]
[40.463692, "o", "Your answer: "]
[42.894684, "o", "-"]
[43.27079, "o", "9"]
[43.462707, "o", "0"]
[43.966731, "o", "\r\n"]
[43.967095, "o", "Correct!\r\n"]
[43.967147, "o", "Question: 16+96\r\n"]
[43.967301, "o", "Your answer: "]
[47.574908, "o", "1"]
[47.894696, "o", "0"]
[48.110779, "o", "2"]
[48.502829, "o", "\r\n"]
[48.503106, "o", "\"102\" is wrong answer ;(. Correct answer was \"112\".\r\n"]
[48.503201, "o", "Let's try again, Kate!\r\n"]
[48.509221, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.774898, "o", "brain-calc"]
[53.702845, "o", "\r\n\u001b[?2004l\r"]
[53.795249, "o", "Welcome to the Brain Games!\r\n"]
[53.796968, "o", "May I have your name? "]
[55.102774, "o", "K"]
[55.534832, "o", "a"]
[55.838741, "o", "t"]
[56.030718, "o", "e"]
[56.686776, "o", "\r\n"]
[56.687252, "o", "Hello, Kate!\r\n"]
[56.687377, "o", "What is the result of the expression?\r\n"]
[56.687612, "o", "Question: 66-26\r\nYour answer: "]
[60.846758, "o", "f"]
[61.070674, "o", "f"]
[61.406759, "o", "\r\n"]
[61.407166, "o", "\"ff\" is wrong answer ;(. Correct answer was \"40\".\r\nLet's try again, Kate!\r\n"]
[61.410863, "o", "\u001b[?2004h\u001b]0;ekafila@DESKTOP-GKR0IQQ: ~/frontend-project-44\u0007\u001b[01;32mekafila@DESKTOP-GKR0IQQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[63.6788, "o", "e"]
[63.982907, "o", "x"]
[64.222884, "o", "i"]
[64.462869, "o", "t"]
[64.694896, "o", "\r\n\u001b[?2004l\rexit\r\n"]
